<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>#1</title>
</head>
<body>
    <div class="contenedor">
        
        <h2 class="title-contenedor">
            Crea Tu Cuenta
        </h2>
        <div id="formulario" class="contenedor-login">
            <form action="" class="login-form">
                <input id="user" type="text" placeholder="User">
                <input id="email" type="email" placeholder="Email">
                <input id="password" type="password" placeholder="Password">
                <button id="btn-login" type="submit">Ingresar</button>
            
            </form>
            <footer class="footer-contenedor">
                 <p>Si tenes una cuenta ingresa a</p>
                <a href="#">acá</a>
               </footer>

          

        </div>
   
    
</body>
</html>